# ebs_uc_manage

./: .gitignore  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED
ebs-uc-mgr-admin/: pom.xml
ebs-uc-mgr-admin/src/main/assembly/: package.xml
ebs-uc-mgr-admin/src/main/java/generator/config/: AbstractGeneratorConfig.java  GunsGeneratorConfig.java
ebs-uc-mgr-admin/src/main/resources/: application.yml  bootstrap.yaml  dubbo-config.xml  log4j2.xml
ebs-uc-mgr-admin/src/main/resources/gunsTemplate/advanced/: Controller.java.btl  page.js.btl  page_add.html.btl  page_edit.html.btl
ebs-uc-mgr-admin/src/main/webapp/static/css/: style.css
ebs-uc-mgr-admin/src/main/webapp/static/js/: contabs.js
ebs-uc-mgr-admin/src/main/webapp/static/js/common/: Feng.js  ajax-object.js  bootstrap-table-object.js  file-upload-object.js  tree-table-object.js  web-upload-object.js  ztree-object.js
ebs-uc-mgr-admin/src/main/webapp/view/: 404.html  index.html  login.html
ebs-uc-mgr-admin/src/main/webapp/view/common/: _container.html  _right.html  _tab.html
ebs-uc-mgr-admin/src/main/webapp/view/common/tags/: NameCon.tag  SelectCon.tag  TimeCon.tag  avatar.tag  bizSelect.tag  input.tag  select.tag  table.tag  textarea.tag  timepicker.tag  userImage.tag  vasImage.tag
ebs-uc-mgr-admin/src/main/webapp/view/invoice/userInvoice/: userInvoice.html  userInvoice_add.html  userInvoice_config.html  userInvoice_detail.html  userInvoice_edit.html  userInvoice_verify.html
ebs-uc-mgr-admin/src/main/webapp/view/privilege/ibeaconConnectLog/: ibeaconConnectLog.html  ibeaconConnectLog_add.html  ibeaconConnectLog_edit.html
ebs-uc-mgr-admin/src/main/webapp/view/privilege/platformUser/: platformUser.html  platformUser_add.html  platformUser_edit.html  platformUser_select.html
ebs-uc-mgr-admin/src/main/webapp/view/privilege/userAccount/: userAccount.html  userAccount_edit.html
ebs-uc-mgr-admin/src/main/webapp/view/privilege/userAccountFlow/: userAccountFlow.html
ebs-uc-mgr-admin/src/main/webapp/view/privilege/userCoinDetai/: userCoinDetail.html
ebs-uc-mgr-admin/src/main/webapp/view/privilege/userRealNameAuthentication/: userRealNameAuthentication.html  userRealNameAuthentication_add.html  userRealNameAuthentication_detail.html  userRealNameAuthentication_edit.html  userRealNameAuthentication_edit2.html
ebs-uc-mgr-admin/src/main/webapp/view/privilege/yestaeGeneralize/: sale.html  sale_SHCC.html  yestaeGeneralize.html  yestaeGeneralize_limit.html
ebs-uc-mgr-admin/src/main/webapp/view/privilege/yestaeGeneralizeChannel/: yestaeGeneralizeChannel.html  yestaeGeneralizeChannel_add.html  yestaeGeneralizeChannel_edit.html
ebs-uc-mgr-admin/src/main/webapp/view/privilege/yestaeGeneralizeUser/: yestaeGeneralizeUser.html  yestaeGeneralizeUser_add.html  yestaeGeneralizeUser_edit.html  yestaeGeneralizeUser_select.html
ebs-uc-mgr-admin/src/main/webapp/view/privilege/yestaeQrcode/: yestaeQrcode.html  yestaeQrcode_add.html  yestaeQrcode_edit.html
ebs-uc-mgr-admin/src/main/webapp/view/privilege/yestaeQrcodeScene/: yestaeQrcodeScene.html  yestaeQrcodeScene_add.html  yestaeQrcodeScene_edit.html  yestaeQrcodeScene_select.html
ebs-uc-mgr-admin/src/main/webapp/view/privilege/yestaeReserve/: yestaeReserve.html  yestaeReserve_add.html  yestaeReserve_edit.html
ebs-uc-mgr-admin/src/main/webapp/view/privilege/yestaeTransactionFlow/: yestaeTransactionFlow.html
ebs-uc-mgr-admin/src/main/webapp/view/privilege/yestaeUser/: yestaeUser.html  yestaeUser_edit.html  yestaeUser_select.html
ebs-uc-mgr-admin/src/main/webapp/view/privilege/yestaeUserGrade/: yestaeUserGrade.html  yestaeUserGrade_add.html  yestaeUserGrade_edit.html
ebs-uc-mgr-admin/src/main/webapp/view/privilege/yestaeUserModifyGradeLog/: yestaeUserModifyGradeLog.html
ebs-uc-mgr-admin/src/main/webapp/view/privilege/yestaeUserModifyPhoneLog/: yestaeUserModifyPhoneLog.html
ebs-uc-mgr-admin/src/main/webapp/view/privilege/yestaeUserOnline/: yestaeUserOnline.html
ebs-uc-mgr-admin/src/main/webapp/view/privilege/yestaeUserRelation/: yestaeUserRelation.html
ebs-uc-mgr-admin/src/main/webapp/view/system/dept/: dept.html  dept_add.html  dept_edit.html
ebs-uc-mgr-admin/src/main/webapp/view/system/dict/: dict.html  dict_add.html  dict_edit.html
ebs-uc-mgr-admin/src/main/webapp/view/system/log/: log.html  login_log.html
ebs-uc-mgr-admin/src/main/webapp/view/system/menu/: menu.html  menu_add.html  menu_edit.html
ebs-uc-mgr-admin/src/main/webapp/view/system/role/: role.html  role_add.html  role_assign.html  role_edit.html
ebs-uc-mgr-admin/src/main/webapp/view/system/user/: user.html  user_add.html  user_chpwd.html  user_edit.html  user_roleassign.html  user_view.html
ebs-uc-mgr-admin/src/main/webapp/view/vas/equity/: equity.html  equity_add.html  equity_edit.html
ebs-uc-mgr-admin/src/main/webapp/view/vas/goods/: goods.html  goods_add.html  goods_edit.html
ebs-uc-mgr-admin/src/main/webapp/view/vas/order/: order.html  order_add.html  order_edit.html
ebs-uc-mgr-admin/src/main/webapp/view/vas/organiz/: organiz.html  organiz_add.html  organiz_edit.html  organiz_select.html
ebs-uc-mgr-admin/src/main/webapp/view/vas/organizVas/: organizVas.html  organizVas_add.html  organizVas_edit.html
ebs-uc-mgr-admin/src/main/webapp/view/vas/pageContent/: pageContent.html  pageContent_add.html  pageContent_edit.html
ebs-uc-mgr-admin/src/main/webapp/view/vas/record/: record.html  record_add.html  record_bind.html  record_edit.html
ebs-uc-mgr-admin/src/main/webapp/view/vas/store/: store.html  store_add.html  store_edit.html
ebs-uc-mgr-admin/src/main/webapp/view/vas/vas/: vas.html  vas_add.html  vas_edit.html
ebs-uc-mgr-admin/src/main/webapp/view/vas/vasEquity/: vasEquity.html  vasEquity_add.html  vasEquity_edit.html
ebs-uc-mgr-admin/src/main/webapp/view/vas/vasImage/: vasImage.html  vasImage_add.html  vasImage_edit.html
ebs-uc-mgr-core/: pom.xml
ebs-uc-mgr-parent/ebs-uc-common-sdk/: pom.xml
ebs-uc-mgr-parent/ebs-uc-common-sdk/src/test/java/: Test.java
ebs-uc-mgr-parent/ebs-uc-user-sdk/: pom.xml
ebs-uc-mgr-parent/ebs-uc-vas-sdk/: pom.xml
(+555 files in other folders)
